JWT_SECRET=Thisissecretcodeforuserservicethisissecretcodeforuserservicethisissecretcodeforuserservicethisissecretcodeforuserservicethisissecretcodeforuserservicethisissecretcodeforuserservice
ADMIN_PASSWORD=Password123


# PostgreSQL Configuration
POSTGRES_CONTAINER=users_container
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=users_db
POSTGRES_USER=user
POSTGRES_PASSWORD=Password123

# Application Configuration
APPLICATION_PORT=8085
ACTIVE_PROFILE=dev

# Email Configuration
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_ID=sender@mail.com
EMAIL_PASSWORD=Password123
EMAIL_VERIFY_HOST=http://localhost:8085

# pgAdmin Configuration
PGADMIN_EMAIL=user@mail.com
PGADMIN_PASSWORD=Password123

